<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="Aitical的个人小站" type="application/atom+xml" />






<meta name="description" content="感知机算法(PLA)感知机(perceptron)是二分类的线性分类模型,输入为实例的特征向量,输出为实例的类别,取+1和-1二值.感知机对应输入空间中将实例划分为正负两类的超平面,输入判别模型. 感知机学习旨在求出将训练数据进行先行划分的分离超平面,为此导入基于误分类的损失函数,利用梯度下降法对损失函数进行极小化,求得感知机模型. 感知机模型定义定义: 假设输入空间是$\chi \subsete">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="感知机(PLA)">
<meta property="og:url" content="http://yoursite.com/2018/07/13/感知机-PLA/index.html">
<meta property="og:site_name" content="Aitical的个人小站">
<meta property="og:description" content="感知机算法(PLA)感知机(perceptron)是二分类的线性分类模型,输入为实例的特征向量,输出为实例的类别,取+1和-1二值.感知机对应输入空间中将实例划分为正负两类的超平面,输入判别模型. 感知机学习旨在求出将训练数据进行先行划分的分离超平面,为此导入基于误分类的损失函数,利用梯度下降法对损失函数进行极小化,求得感知机模型. 感知机模型定义定义: 假设输入空间是$\chi \subsete">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-14T06:17:22.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感知机(PLA)">
<meta name="twitter:description" content="感知机算法(PLA)感知机(perceptron)是二分类的线性分类模型,输入为实例的特征向量,输出为实例的类别,取+1和-1二值.感知机对应输入空间中将实例划分为正负两类的超平面,输入判别模型. 感知机学习旨在求出将训练数据进行先行划分的分离超平面,为此导入基于误分类的损失函数,利用梯度下降法对损失函数进行极小化,求得感知机模型. 感知机模型定义定义: 假设输入空间是$\chi \subsete">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?13243af549c2c9507d31491dc2d75423";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





  <link rel="canonical" href="http://yoursite.com/2018/07/13/感知机-PLA/"/>





  <title>感知机(PLA) | Aitical的个人小站</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>





<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aitical的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一直在走,走灰多少太阳</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/13/感知机-PLA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/img.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aitical的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感知机(PLA)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-13T23:48:50+08:00">
                2018-07-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="感知机算法-PLA"><a href="#感知机算法-PLA" class="headerlink" title="感知机算法(PLA)"></a>感知机算法(PLA)</h3><p>感知机(perceptron)是二分类的线性分类模型,输入为实例的特征向量,输出为实例的类别,取+1和-1二值.感知机对应输入空间中将实例划分为正负两类的超平面,输入判别模型.</p>
<p>感知机学习旨在求出将训练数据进行先行划分的分离超平面,为此导入基于误分类的损失函数,利用梯度下降法对损失函数进行极小化,求得感知机模型.</p>
<h3 id="感知机模型"><a href="#感知机模型" class="headerlink" title="感知机模型"></a>感知机模型</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>定义: 假设输入空间是$\chi \subseteq R^{n}$,输出空间$Y={+1, -1}$.输入$x\in\chi$表示实例的特征向量,对应于输入空间的点;输出$y\in Y$表示实例的类别.由输入空间到输出空间的如下函数<br>$$<br>f(x)=sign(w\cdot x+b)<br>$$<br>称为感知机.</p>
<p>其中, $\omega$和$b$为感知机的模型参数,$\omega \in R^{n}$叫做权值(weight),$b \in R$叫做偏置,$\omega \cdot x$表示内积,$sign$是符号函数<br>$$<br>sign(x)= \begin{cases}<br>+1, x \geqslant 0\<br>-1, x&lt;0<br>\end{cases}<br>$$<br>感知机是一种线性分类模型,属于判别模型.</p>
<h4 id="几何解释"><a href="#几何解释" class="headerlink" title="几何解释"></a>几何解释</h4><p>$$<br>\omega \cdot x =0<br>$$</p>
<p>对应特征控件$R^{n}$中的一个超平面$S$,其中$\omega$是超平面法向量, $b$是超平面截距.这个超平面将特征空间划分为两个部分,位于两部分的点分别被分为正,负类.</p>
<h3 id="感知机学习策略"><a href="#感知机学习策略" class="headerlink" title="感知机学习策略"></a>感知机学习策略</h3><h4 id="数据集的线性可分性"><a href="#数据集的线性可分性" class="headerlink" title="数据集的线性可分性"></a>数据集的线性可分性</h4><p>给定一个数据集<br>$$<br>T = \lbrace (x_{1}, y_{1}), (x_{2}, y_{2}), \dots ,(x_{N}, y_{n}) \rbrace<br>$$<br>其中$x_{i} \in \chi=R^{n}, y_{i}\in Y={+1, -1}, i=1,2,\dots,N$,如果存在某个超平面$S$<br>$$<br>\omega\cdot x+b=0<br>$$<br>能够将数据集的正实例与负实例完全划分到超平面两侧</p>
<p>即对所有的$y_{i}=+1$的$i$有$\omega\cdot x+b&gt;0$对所有的$y_{i}=-1$实例有$\omega\cdot x&lt;0$</p>
<p>则称数据集$T$是线性可分数据集,否则为线性不可分</p>
<h4 id="感知机学习策略-1"><a href="#感知机学习策略-1" class="headerlink" title="感知机学习策略"></a>感知机学习策略</h4><p>假设训练数据集线性可分的,感知机学习的目标是求得一个能够将训练数据正负实例完全正确分开的分离超平面,也即确定感知机模型参数$\omega$与$b$</p>
<p><strong>损失函数</strong>采用误分类的点到超平面总距离作为损失函数,损失函数极小化的$\omega$和$b$就是感知机参数了,任意一点$x_{0}$到超平面距离:<br>$$<br>\frac{1}{\lVert \omega\rVert}\lvert\omega\cdot x_{0}+b\rvert<br>$$<br>优化损失函数,我们考虑对误分类的点进行处理即可,对于误分类的点将绝对值符号去掉<br>$$<br>-\frac{1}{\lVert\omega\rVert}y_{i}(\omega\cdot x_{i}+b)<br>$$<br>假设误分类的点集合$M$,那么总距离是<br>$$<br>-\frac{1}{\lVert\omega\rVert}\sum_{x_{i}\in M}y_{i}(\omega\cdot x_{i}+b)<br>$$<br>不考虑$\frac{1}{\lVert\omega\rVert}$就可以得到损失函数了</p>
<p>损失函数即:<br>$$<br>L(\omega, b)=-\sum_{x_{i}\in M}y_{i}(\omega\cdot x_{i}+b)<br>$$<br>显然损失函数是非负的,如果没有误分类的点,损失函数为0,误分类的点越少损失函数越小.</p>
<h4 id="学习算法"><a href="#学习算法" class="headerlink" title="学习算法"></a>学习算法</h4><p>采用随机梯度下降法,人选取一个超平面$\omega_{0}, b_{0}$,采用梯度下降不断极小化目标函数</p>
<p>也即在对误分类点集$M$,损失函数$L(\omega, b)$的梯度由:<br>$$<br>\nabla_{\omega}L(\omega, b)= -\sum_{x_{i}\in M}y_{i}x_{i} \<br>\nabla_bL(\omega, b)=-\sum_{x_{i}\in M}y_{i}<br>$$<br>确定,即随机选取一个误分类点$(x_{i},y_{i})$对参数进行更新:<br>$$<br>\omega \gets \omega+\eta y_{i}x_{i} \<br>b \gets b+\eta y_{i}<br>$$<br>其中$\eta$是步长也就是学习率</p>
<p>这里更新的过程就是按照梯度下降的方法对其进行求导的过程,然后按照步长进行更新</p>
<h4 id="收敛性"><a href="#收敛性" class="headerlink" title="收敛性"></a>收敛性</h4><p>可以证明对于线性可分数据集感知机学习算法可以经过有限次迭代得到一个将训练数据集完全正确划分的分离超平面感知机模型.</p>
<p>为了方便叙述,将$b$加入权重向量$\omega$记作$\hat{\omega}=(\omega^{T}, b)^{T}$,对输入向量添加常数1,即$\hat{x}=(x^{T},1)^{T}$,这时$\hat{\omega}\cdot\hat{x}=\omega\cdot x$</p>
<p><strong>定理(1)</strong>:存在满足条件的$\lVert \hat{\omega}\rVert=1$的超平面$\hat{\omega}_{opt} \hat{x}=\omega_{opt} \cdot x+b_{opt} =0$ </p>
<p>对$\gamma&gt;0$,对所有的$i=1,2,\dots,N$有<br>$$<br>y_{i}(\hat{\omega}_{opt}\cdot\hat{x})=y_{i}(\omega_{opt}\cdot x+b_{opt})\ge\gamma\tag{1}<br>$$<br><strong>证明</strong>:</p>
<p>存在这样的超平面对数据集完全划分的话,则对任意点$x_{i}$都是正确分类的均有<br>$$<br>y_{i}(\hat{\omega}_{opt}\cdot\hat{x_{i}})=y_{i}(\omega_{opt}\cdot x_{i}+b_{opt})&gt;0<br>$$<br>所以存在<br>$$<br>\gamma=\min_{i}\lbrace(y_{i}(\omega_{opt}\cdot x_{i}+b_{opt}))\rbrace<br>$$<br>使<br>$$<br>y_{i}(\hat{\omega}_{opt}\cdot\hat{x_{i}})=y_{i}(\omega_{opt}\cdot x_{i}+b_{opt})\ge\gamma<br>$$<br><strong>定理(2)</strong>:令$R=\max_{1\le i\le N}\lVert\hat{x}_{i}\rVert$则感知机算法在训练数据机上的分类次数$k$满足<br>$$<br>k\le \left( \frac{R}{\gamma}\right)^{2}\tag{2}<br>$$<br><strong>证明</strong>:</p>
<p>感知机算法从$\hat{\omega}=0$开始,如果遇到误分类就更新权重.令$\hat{\omega}_{k-1}$是第$k$个误分类点要更新的权重向量,即<br>$$<br>\hat{\omega}_{k-1}=(\omega^{T}_{k-1}, b_{k-1})^{T}<br>$$<br>则第$k$个误分类点$(x_{i}, y_{i})$的判断条件是<br>$$<br>y_{i}(\hat{\omega}_{k-1}\cdot\hat{x_{i}})=y_{i}(\omega_{k-1}\cdot x_{i}+b_{k-1})\le0\tag{3}<br>$$<br>此时对$\omega$和$b$的更新是<br>$$<br>\omega_{k} \gets \omega_{k-1}+\eta y_{i}x_{i}\<br>b_{k} \gets b_{k-1}+\eta y_{i}<br>$$<br>也即<br>$$<br>\hat{\omega}_{k}=\hat{\omega}_{k-1}+\eta y_{i}\hat{x}_{i}\tag{4}<br>$$<br>推导两个不等式:<br>$$<br>\hat{\omega}_{k}\cdot\hat{\omega}_{opt}\ge k\eta\gamma\tag{5}<br>$$<br>带入上述(1)(4)公式:<br>$$<br>\begin{align}<br>\hat{\omega}_{k}\cdot\hat{\omega}_{opt}  = &amp; \hat{\omega}_{k-1}\cdot\hat{\omega}_{opt}+\eta y_{i}\hat{\omega}_{opt}\hat{x}_{i}\\<br>\ge &amp; \hat{\omega}_{k-1}\cdot\hat{\omega}_{opt} +\eta\gamma<br>\end{align}<br>$$<br>这就获得一个递推公式:<br>$$<br>\hat{\omega}_{k}\cdot\hat{\omega}_{opt}<br>\ge  \hat{\omega}_{k-1}\cdot\hat{\omega}_{opt} +\eta\gamma<br>\ge\hat{\omega}_{k-2}\cdot\hat{\omega}_{opt} +2\eta\gamma<br>\ge k\eta\gamma<br>$$<br>第二个不等式:<br>$$<br>\lVert\hat{\omega}_{k}\rVert^{2}\le k\eta^{2}R^{2}\tag{6}<br>$$<br>带入(3)(4)展开即可:<br>$$<br>\begin{align}<br>\lVert\hat{\omega}_{k}\rVert^{2}= &amp;\lVert\hat{\omega}_{k-1}+\eta y_{i}\hat{x}_{i}\rVert^{2}\\<br>=&amp;\lVert\hat{\omega}_{k-1}\rVert^{2}+2\eta y_{i}\hat{\omega}_{k-1}\hat{x}_{i}+\eta^{2}\lVert\hat{x}_{i}\rVert^{2}\\<br>\le&amp;\lVert\hat{\omega}_{k-1}\rVert^{2}+\eta^{2}\lVert\hat{x}_{i}\rVert^{2}\\<br>\le&amp; \lVert\hat{\omega}_{k-1}\rVert^{2}+\eta^{2}R^{2}\\<br>\end{align}<br>$$<br>同样也是个递推公式,可以得到:<br>$$<br>\lVert\hat{\omega}_{k}\rVert^{2}\le k\eta^{2}R^{2}<br>$$<br>也即:<br>$$<br>\lVert\hat{\omega}_{k}\rVert\le\sqrt{k}\eta R\tag{7}<br>$$<br>利用向量内积$\le$向量模的积,连接(5)(7)即:<br>$$<br>k\eta\gamma \le\hat{\omega}_{k}\cdot\hat{\omega}_{opt}\le\lVert\hat{\omega}_{k}\rVert\lVert\hat{\omega}_{opt}\rVert\le\sqrt{k}\eta R<br>$$<br>也即<br>$$<br>k\eta\gamma \le\sqrt{k}\eta R<br>$$<br>整理即:<br>$$<br>k\le \left( \frac{R}{\gamma}\right)^{2}<br>$$</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>想吃辣条~\(≧▽≦)/~啦啦啦</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="吴刚 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="吴刚 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Centos配置vim/" rel="next" title="Centos配置vim">
                <i class="fa fa-chevron-left"></i> Centos配置vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/Ubuntu系统初始化配置/" rel="prev" title="Ubuntu系统初始化配置">
                Ubuntu系统初始化配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/img.jpg"
                alt="吴刚" />
            
              <p class="site-author-name" itemprop="name">吴刚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Aitical" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机算法-PLA"><span class="nav-number">1.</span> <span class="nav-text">感知机算法(PLA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机模型"><span class="nav-number">2.</span> <span class="nav-text">感知机模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#几何解释"><span class="nav-number">2.2.</span> <span class="nav-text">几何解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感知机学习策略"><span class="nav-number">3.</span> <span class="nav-text">感知机学习策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集的线性可分性"><span class="nav-number">3.1.</span> <span class="nav-text">数据集的线性可分性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#感知机学习策略-1"><span class="nav-number">3.2.</span> <span class="nav-text">感知机学习策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习算法"><span class="nav-number">3.3.</span> <span class="nav-text">学习算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#收敛性"><span class="nav-number">3.4.</span> <span class="nav-text">收敛性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴刚</span>

  
</div>



<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




  <span class="post-meta-divider">|</span>


<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
